spring.application.name=rasoiRun-api

#mmongodb configuration

spring.data.mongodb.uri = ${MONGODB_URI}

#cloudinary configuration ------------------------------------------>

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
server.error.include-message=always


jwt.secret.key = ${JWT_SECRET}

#razorpay configuration
razorpay_key = ${RAZORPAY_KEY}
razorpay_secret = ${RAZORPAY_SECRET}

